VITE_SUPABASE_PROJECT_ID="lfipxpoypivbiraavtkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmaXB4cG95cGl2YmlyYWF2dGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjcwMDYsImV4cCI6MjA3MTQ0MzAwNn0.1V-bKiqLMengCWlNku0j7UzJJiHq9TodJ-yEL9iRJTY"
VITE_SUPABASE_URL="https://lfipxpoypivbiraavtkw.supabase.co"
